<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <carriers>
            <smesm>
                <active>1</active>
                <model>Smartmage\ExtraShippingMethods\Model\Carrier\Extrashipping</model>
                <title>Smartmage</title>
                <sallowspecific>0</sallowspecific>
            </smesm>
        </carriers>
    </default>
</config>